<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Perlin Noise 程序化纹理生成器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天实现了经典的 Perlin Noise 算法，用于生成自然的程序化纹理。这是图形学中非常重要的技术，可以生成云层、大理石、木纹等多种自然纹理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Perlin Noise 程序化纹理生成器">
<meta property="og:url" content="http://example.com/2026/02/10/2026-02-10-perlin-noise-texture-generator/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天实现了经典的 Perlin Noise 算法，用于生成自然的程序化纹理。这是图形学中非常重要的技术，可以生成云层、大理石、木纹等多种自然纹理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/chiuhoukazusa/daily-coding-practice/main/2026-02-10-perlin-noise/output_clouds.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chiuhoukazusa/daily-coding-practice/main/2026-02-10-perlin-noise/output_marble.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chiuhoukazusa/daily-coding-practice/main/2026-02-10-perlin-noise/output_wood.png">
<meta property="article:published_time" content="2026-02-10T02:00:00.000Z">
<meta property="article:modified_time" content="2026-02-10T07:27:59.706Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Perlin Noise">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="程序化生成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chiuhoukazusa/daily-coding-practice/main/2026-02-10-perlin-noise/output_clouds.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-02-10-perlin-noise-texture-generator" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/10/2026-02-10-perlin-noise-texture-generator/" class="article-date">
  <time class="dt-published" datetime="2026-02-10T02:00:00.000Z" itemprop="datePublished">2026-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/">每日编程实践</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Perlin Noise 程序化纹理生成器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天实现了经典的 Perlin Noise 算法，用于生成自然的程序化纹理。这是图形学中非常重要的技术，可以生成云层、大理石、木纹等多种自然纹理。</p>
<span id="more"></span>

<h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><ul>
<li><strong>项目名称</strong>: Perlin Noise 程序化纹理生成器</li>
<li><strong>开发时间</strong>: 约 10 分钟</li>
<li><strong>代码量</strong>: 230 行 C++</li>
<li><strong>编译状态</strong>: ✅ 一次编译成功（0 错误 0 警告）</li>
<li><strong>运行结果</strong>: ✅ 成功生成 3 种纹理</li>
</ul>
<h2 id="技术要点"><a href="#技术要点" class="headerlink" title="技术要点"></a>技术要点</h2><h3 id="Perlin-Noise-算法"><a href="#Perlin-Noise-算法" class="headerlink" title="Perlin Noise 算法"></a>Perlin Noise 算法</h3><p>Perlin Noise 是由 Ken Perlin 在 1983 年发明的噪声生成算法，它能产生连续、自然的随机值。核心特点：</p>
<ol>
<li><strong>梯度噪声</strong>: 基于网格点的随机梯度向量</li>
<li><strong>平滑插值</strong>: 使用 fade 函数（6t⁵ - 15t⁴ + 10t³）确保连续性</li>
<li><strong>可重复性</strong>: 使用排列表实现伪随机</li>
</ol>
<h3 id="Octave-Noise（多层噪声）"><a href="#Octave-Noise（多层噪声）" class="headerlink" title="Octave Noise（多层噪声）"></a>Octave Noise（多层噪声）</h3><p>通过叠加不同频率和振幅的噪声层，创造出更复杂的细节：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">octaveNoise</span><span class="params">(<span class="type">double</span> x, <span class="type">double</span> y, <span class="type">int</span> octaves, <span class="type">double</span> persistence)</span> </span>&#123;</span><br><span class="line">    <span class="type">double</span> total = <span class="number">0</span>;</span><br><span class="line">    <span class="type">double</span> frequency = <span class="number">1</span>;</span><br><span class="line">    <span class="type">double</span> amplitude = <span class="number">1</span>;</span><br><span class="line">    <span class="type">double</span> maxValue = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; octaves; i++) &#123;</span><br><span class="line">        total += <span class="built_in">noise</span>(x * frequency, y * frequency) * amplitude;</span><br><span class="line">        maxValue += amplitude;</span><br><span class="line">        amplitude *= persistence;</span><br><span class="line">        frequency *= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> total / maxValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三种纹理实现"><a href="#三种纹理实现" class="headerlink" title="三种纹理实现"></a>三种纹理实现</h3><ol>
<li><strong>云层纹理</strong>: 8 层噪声叠加，模拟自然云层的柔和渐变</li>
<li><strong>大理石纹理</strong>: 噪声 + 正弦波扰动，产生大理石的纹理效果</li>
<li><strong>木纹纹理</strong>: 径向距离 + 环状图案，模拟木材的年轮</li>
</ol>
<h2 id="生成效果"><a href="#生成效果" class="headerlink" title="生成效果"></a>生成效果</h2><h3 id="云层纹理"><a href="#云层纹理" class="headerlink" title="云层纹理"></a>云层纹理</h3><p><img src="https://raw.githubusercontent.com/chiuhoukazusa/daily-coding-practice/main/2026-02-10-perlin-noise/output_clouds.png" alt="云层纹理"></p>
<h3 id="大理石纹理"><a href="#大理石纹理" class="headerlink" title="大理石纹理"></a>大理石纹理</h3><p><img src="https://raw.githubusercontent.com/chiuhoukazusa/daily-coding-practice/main/2026-02-10-perlin-noise/output_marble.png" alt="大理石纹理"></p>
<h3 id="木纹纹理"><a href="#木纹纹理" class="headerlink" title="木纹纹理"></a>木纹纹理</h3><p><img src="https://raw.githubusercontent.com/chiuhoukazusa/daily-coding-practice/main/2026-02-10-perlin-noise/output_wood.png" alt="木纹纹理"></p>
<h2 id="编译运行"><a href="#编译运行" class="headerlink" title="编译运行"></a>编译运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译</span></span><br><span class="line">g++ -std=c++17 -Wall -Wextra -O2 perlin_noise.cpp -o perlin_noise -lm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line">./perlin_noise</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出文件</span></span><br><span class="line"><span class="comment"># - output_clouds.ppm (云层纹理)</span></span><br><span class="line"><span class="comment"># - output_marble.ppm (大理石纹理)</span></span><br><span class="line"><span class="comment"># - output_wood.ppm (木纹纹理)</span></span><br></pre></td></tr></table></figure>

<h2 id="核心代码片段"><a href="#核心代码片段" class="headerlink" title="核心代码片段"></a>核心代码片段</h2><h3 id="Fade-函数（平滑插值）"><a href="#Fade-函数（平滑插值）" class="headerlink" title="Fade 函数（平滑插值）"></a>Fade 函数（平滑插值）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">fade</span><span class="params">(<span class="type">double</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> t * t * t * (t * (t * <span class="number">6</span> - <span class="number">15</span>) + <span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="梯度计算"><a href="#梯度计算" class="headerlink" title="梯度计算"></a>梯度计算</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">grad</span><span class="params">(<span class="type">int</span> hash, <span class="type">double</span> x, <span class="type">double</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> h = hash &amp; <span class="number">3</span>;</span><br><span class="line">    <span class="type">double</span> u = h &lt; <span class="number">2</span> ? x : y;</span><br><span class="line">    <span class="type">double</span> v = h &lt; <span class="number">2</span> ? y : x;</span><br><span class="line">    <span class="keyword">return</span> ((h &amp; <span class="number">1</span>) ? -u : u) + ((h &amp; <span class="number">2</span>) ? -v : v);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Perlin-Noise-主函数"><a href="#Perlin-Noise-主函数" class="headerlink" title="Perlin Noise 主函数"></a>Perlin Noise 主函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">noise</span><span class="params">(<span class="type">double</span> x, <span class="type">double</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> X = (<span class="type">int</span>)<span class="built_in">floor</span>(x) &amp; <span class="number">255</span>;</span><br><span class="line">    <span class="type">int</span> Y = (<span class="type">int</span>)<span class="built_in">floor</span>(y) &amp; <span class="number">255</span>;</span><br><span class="line">    </span><br><span class="line">    x -= <span class="built_in">floor</span>(x);</span><br><span class="line">    y -= <span class="built_in">floor</span>(y);</span><br><span class="line">    </span><br><span class="line">    <span class="type">double</span> u = <span class="built_in">fade</span>(x);</span><br><span class="line">    <span class="type">double</span> v = <span class="built_in">fade</span>(y);</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> A = p[X] + Y;</span><br><span class="line">    <span class="type">int</span> B = p[X + <span class="number">1</span>] + Y;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">lerp</span>(v, </span><br><span class="line">        <span class="built_in">lerp</span>(u, <span class="built_in">grad</span>(p[A], x, y), <span class="built_in">grad</span>(p[B], x - <span class="number">1</span>, y)),</span><br><span class="line">        <span class="built_in">lerp</span>(u, <span class="built_in">grad</span>(p[A + <span class="number">1</span>], x, y - <span class="number">1</span>), <span class="built_in">grad</span>(p[B + <span class="number">1</span>], x - <span class="number">1</span>, y - <span class="number">1</span>))</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><ul>
<li><strong>语言</strong>: C++17</li>
<li><strong>编译器</strong>: g++ with -O2 optimization</li>
<li><strong>输出格式</strong>: PPM (Portable Pixmap)</li>
<li><strong>图片尺寸</strong>: 512×512</li>
</ul>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>完整代码已上传到 GitHub：<br><a target="_blank" rel="noopener" href="https://github.com/chiuhoukazusa/daily-coding-practice/tree/main/2026-02-10-perlin-noise">https://github.com/chiuhoukazusa/daily-coding-practice/tree/main/2026-02-10-perlin-noise</a></p>
<h2 id="学习收获"><a href="#学习收获" class="headerlink" title="学习收获"></a>学习收获</h2><ol>
<li><strong>理解了 Perlin Noise 的核心原理</strong>：梯度噪声 + 平滑插值</li>
<li><strong>掌握了 Octave Noise 技术</strong>：通过叠加不同频率的噪声创造细节</li>
<li><strong>实践了程序化纹理生成</strong>：用数学公式创造自然纹理</li>
<li><strong>优化了代码性能</strong>：使用排列表和位运算提升效率</li>
</ol>
<h2 id="下一步计划"><a href="#下一步计划" class="headerlink" title="下一步计划"></a>下一步计划</h2><ul>
<li>扩展到 3D Perlin Noise</li>
<li>实现 Simplex Noise（更高维度的改进版）</li>
<li>尝试生成更多类型的纹理（如火焰、水面等）</li>
<li>集成到图形渲染管线中</li>
</ul>
<hr>
<p><strong>项目链接</strong>: <a target="_blank" rel="noopener" href="https://github.com/chiuhoukazusa/daily-coding-practice/tree/main/2026-02-10-perlin-noise">GitHub Repository</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/10/2026-02-10-perlin-noise-texture-generator/" data-id="cuidfVSf7rswCy_FyQ9Uy4t69" data-title="Perlin Noise 程序化纹理生成器" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Perlin-Noise/" rel="tag">Perlin Noise</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%94%9F%E6%88%90/" rel="tag">程序化生成</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/10/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/">每日编程实践</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perlin-Noise/" rel="tag">Perlin Noise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%94%9F%E6%88%90/" rel="tag">程序化生成</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Perlin-Noise/" style="font-size: 10px;">Perlin Noise</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 10px;">图形学</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%94%9F%E6%88%90/" style="font-size: 10px;">程序化生成</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/02/10/2026-02-10-perlin-noise-texture-generator/">Perlin Noise 程序化纹理生成器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>